body{
    padding: 0;
    margin: 0;
    background-color: #161616;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    height: 100%;
}

a{
    color: #fff;
    text-decoration: None;
}

p{
    margin: 0;
    width: fit-content;
}

pre {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 10px;
    font-weight: 800;
    font-size: 16px;
    height: 100%;
}

.main-container{
    display: grid;
    min-height: 500px;
    margin-top: 100px;
}

.header{
    display: grid;
    grid-template-columns: 1.3fr 6fr 4fr;
    height: 75px;
}

.index-url {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8vw;
    font-weight: 700;
    border: 2px solid;
    border-bottom: 0;
}

.form{
    display: grid;
    grid-template-columns: 5fr 1fr;
    height: 97%;
    border-top: 1px solid;
}

.input{
    border: 0;
    background-color: #161616;
    color: #fff;
    padding-left: 2vw;
    margin-top: 8px;

}

.input:focus-visible{
    outline: none;
}

.button{
    border: 0;
    background-color: #161616;
    margin-top: 8px;
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    padding-bottom: 9px;
    padding-right: 44px;
}

.nav-items{
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.3fr;
    padding: 10px;
    border: 1px solid;
    border-bottom: 0;
}

.nav-item{
    display: flex;
    font-size: 0.9vw;
    font-weight: 700;
    align-items: center;
    justify-content: center;
}

.main {
    display: grid;
    grid-template-rows: 49px 598px;
    border-top: 0;
}

.live-users{
    display: grid;
    grid-template-columns: 1.44fr 5fr;
    max-height: 49px;
    background: #161616;
    border-right: 1px solid;
}

.just-text{
    display: grid;
    background: #B90F22;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    border: 2px solid;
    border-bottom: 0;
}

.live-line{
    display: grid;
    color: #cfcfcf;
    align-items: center;
    overflow: hidden;
    pointer-events: none;
    user-select: none;
    border-top: 1px solid #fff;
}

.live-text-line{
    display: inline-block;
    white-space: nowrap;
    animation: moveText 2.5s linear infinite;
}

@keyframes moveText {
    0% {
        transform: translateX(-114px);
    }
    100% {
        transform: translateX(0%);
    }
}

.content-box {
    display: grid;
    grid-template-columns: 5fr 10fr;
}


.telegram-text {
    display: grid;
    justify-items: center;
    padding-right: 5px;
}

.telegram-bot{
    display: grid;
    background: #B90F22;
    grid-template-rows: 1fr 85px;
    color: #fff;
    font-size: 40px;
    padding: 50px 40px 40px 40px;
    border: 2px solid;
}

.tg-box{
    border: 3px solid;
    user-select: none;
    pointer-events: none;
}

.tg-header{
    display: grid;
    grid-template-columns: 60px 71px 140px 42px;
    height: 70px;
    font-size: 20px;
    border-bottom: 2px solid;
}

.tg-header-back{
    display: grid;
    align-items: center;
    justify-items: center;
}

.tg-header-back img{
    width: 38px;
    color: #000;
}

.tg-header-avatar {
    display: grid;
    align-items: center;
    justify-items: center;
}

.tg-header-svg{
    display: grid;
    border: 2px solid;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    align-content: center;
    }

.tg-header-svg img{
    height: 28px;
    padding-left: 0.28vw;
}

.tg-header-nickname-box{
    display: grid;
    grid-template-rows: 50% 30%;
    height: 100%;
}

.tg-header-nickname{
    padding-top: 7%;
    font-size: 19px;
}

.tg-header-bot{
    padding-top: 5px;
    font-size: 15px;
}

.tg-header-dot-menu{
    display: grid;
    align-items: center;
    justify-items: center;
}

.tg-header-dot-menu img{
    height: 30px;
}

.tg-chat{
    display: grid;
    height: 269px;
    color: #000;
    justify-content: end;
}

.tg-chat-text {
    display: grid;
    grid-template-columns: 53% 30% 22%;
    margin-top: 215px;
    width: 115px;
    background: white;
    color: #D00B22;
    margin-bottom: auto;
    border-radius: 25px 25px 0 25px;
    height: 41px;
    margin-right: 12px;
    justify-items: center;
    padding-right: 7px;
    padding-left: 10px;
}

.tg-chat-start {
    font-size: 20px;
    padding-top: 7px;
    height: 66%;
    font-weight: 500;
}

.tg-chat-time {
    font-size: 12px;
    padding-top: 23px;
    height: 50%;
    font-weight: 500;
}

.tg-chat-check-mark {
    color: #000;
    height: 60%;
}

.tg-chat-check-mark img{
    width: 20px;
    height: 20px;
    padding-bottom: 3px;
}


.tg-footer {
    display: grid;
    grid-template-columns: 105px 35px 107px 37px 38px;
    height: 70px;
    font-size: 16px;
    justify-content: center;
    align-content: center;
    border-top: 2px solid;
}

.tg-footer-menu{
    display: grid;
    justify-content: center;
    align-content: center;
}

.tg-footer-menu-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: #D00B22;
    font-size: 18px;
    background: white;
    padding: 4px 8px;
    border-radius: 13px;
    justify-items: center;
    align-items: center;
}

.tg-footer-menu-box img{
    width: 20px;
    padding-right: 4px;
}

.tg-footer-smile-svg {
    color: #000;
}

.tg-footer-smile-svg img{
    width: 30px;
    padding-top: 5px;
    padding-right: 7px;
}

.tg-footer-write {
    font-size: 23px;
    padding-top: 3px;
    padding-left: 3px;
    font-weight: 500;
}

.tg-footer-file{
    color: #000;
}

.tg-footer-file img{
    width: 30px;
    padding-top: 6px;
}

.tg-footer-mic {
    color: #000;
}

.tg-footer-mic img{
    width: 33px;
    padding-top: 4px;
}

.telegram-bot-button {
    display: grid;
    align-items: center;
    justify-items: center;
    user-select: none;
    width: 100%;
    margin-top: 10px;
}

.telegram-butoon {
    display: grid;
    background: white;
    padding: 10px 0;
    width: 100%;
    justify-content: center;
    color: #B90F22;
    pointer-events: none;
    }

.faceit-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid;
    border-left: 0;
}

.eu-elo-top{
    display: grid;
    padding: 15px 0 0px 5px;
}

.americas{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.na-elo-top{
    display: grid;
    padding: 20px 0 0 0;
    height: 270px;
}

.sa-elo-top{
    display: grid;
    padding: 17px 0 10px 5px;
    height: 268px;
}

.names {
    display: grid;
    grid-template-columns: 1.495fr 3fr 1.5fr;
    font-size: 1.042vw;
    align-items: center;
    height: 100%;
}

.names-rank{
    font-size: 26px;
    padding-bottom: 10px;
    padding-left: 23px;
    pointer-events: none;
    user-select: none;
}

.names-player{
    font-size: 26px;
    padding-bottom: 10px;
    pointer-events: none;
    user-select: none;
}

.names-elo{
    display: flex;
    background: #212121;
    justify-content: center;
    padding-top: 5px;
    font-size: 26px;
    pointer-events: none;
    user-select: none;
    height: 100%;
}

.top-20-elo-scroll-list {
    max-height: 526px;
    overflow: auto;
    width: 100%;
}

.top-20-elo-scroll-list::-webkit-scrollbar {
    width: 0;
}

.top-20-elo-scroll-list.scrolling::-webkit-scrollbar {
    width: 0;
    background: rgba(0, 0, 0, 0.01);
}

.top-20-elo-scroll-list.scrolling::-webkit-scrollbar-thumb {
    border: 2px solid #838383;
    border-radius: 10px;
}

.top20elo-item{
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    margin-bottom: 6px;
}

.top20elo-ranks {
    display: grid;
    justify-items: center;
    padding-right: 10px;
    pointer-events: none;
    user-select: none;
}

.top20elo-rank-1 {

    display: inline-flex;
    background: #D9A441;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    padding: 2px 4px 2px 12px;
    gap: 2px;
    font-size: 13px;
}

.top20elo-rank-2 {
    display: inline-flex;
    background: #C7D0D5;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    padding: 2px 4px 2px 12px;
    gap: 2px;
    font-size: 13px;
}

.top20elo-rank-3 {
    display: inline-flex;
    background: #BF7145;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    padding: 2px 4px 2px 12px;
    gap: 2px;
    font-size: 13px;
}

.top20elo-rank-4-9 {
    display: inline-flex;
    background: #E80128;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    padding: 2px 4px 2px 12px;
    gap: 2px;
    font-size: 13px;
}

.top20elo-rank-9-1000 {
    display: inline-flex;
    background: #E80128;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    padding: 2px 4px 2px 12px;
    gap: 2px;
    font-size: 13px;
}

.fc-1 {
    padding-left: 11px;
}

.fc-2 {
    padding-left: 11px;
}

.fc-3 {
    padding-left: 11px;
}

.fc-4-9 {
    padding-left: 11px;
}

.fc-9-1000 {
    padding-left: 3px;
}

.top20elo-nickname{
    display: inline-flex;
    align-items: center;
}

.top20elo-flag{
    border-radius: 3px;
    margin-right: 6px;
    pointer-events: none;
    user-select: none;
}

.top20elo-elo{
    height: 100%;
    display: grid;
    background: #212121;
    justify-items: center;
    align-items: center;
    padding-bottom: 5px;
    pointer-events: none;
    user-select: none;
}

.footer{
    display: flex;
    height: 80px;
    align-items: end;
    color: #878787;
    margin-top: 20px;
}

.footer-left-content{
    height: fit-content;
    font-size: 14px;
    font-weight: 100;
    pointer-events: none;
    user-select: none;
    width: 757px;
}   

.footer-right-content{
    display: grid;
    font-size: 14px;
    font-weight: 100;
    padding: 5px;
    pointer-events: none;
    user-select: none;
    width: 499px;
    justify-content: end;
    justify-items: end;
}       
